<RCC>
    <qresource prefix="/icons">
        <file>icon/about.png</file>
        <file>icon/addedToPlayList.png</file>
        <file>icon/addMusic.png</file>
        <file>icon/addSong.png</file>
        <file>icon/addToLocalMusic.png</file>
        <file>icon/addToMyFavourite.png</file>
        <file>icon/allList.png</file>
        <file>icon/background_1.png</file>
        <file>icon/background_2.png</file>
        <file>icon/clearList.png</file>
        <file>icon/close.png</file>
        <file>icon/customize.png</file>
        <file>icon/delete.png</file>
        <file>icon/greyDot.png</file>
        <file>icon/hidePlayList.png</file>
        <file>icon/inOrder.png</file>
        <file>icon/liked.png</file>
        <file>icon/localMusic.png</file>
        <file>icon/mediaPause.png</file>
        <file>icon/mediaPlay.png</file>
        <file>icon/mediaPlaySmall.png</file>
        <file>icon/minimize.png</file>
        <file>icon/miniStyle.png</file>
        <file>icon/muteVolume.png</file>
        <file>icon/myFavourite.png</file>
        <file>icon/myFavouriteList.png</file>
        <file>icon/nextSong.png</file>
        <file>icon/play.png</file>
        <file>icon/playList.png</file>
        <file>icon/playMode.png</file>
        <file>icon/playNextSong.png</file>
        <file>icon/playPreSong.png</file>
        <file>icon/playType.png</file>
        <file>icon/preSong.png</file>
        <file>icon/PureTouchIcon.png</file>
        <file>icon/PureTouchIcon2.png</file>
        <file>icon/PureTouchIcon3.ico</file>
        <file>icon/search.png</file>
        <file>icon/settings.png</file>
        <file>icon/showPlayList.png</file>
        <file>icon/shuffle.png</file>
        <file>icon/singleCycle.png</file>
        <file>icon/skin.png</file>
        <file>icon/songInfo.png</file>
        <file>icon/volume.png</file>
        <file>icon/yellowDot.png</file>
        <file>icon/order_play.png</file>
        <file>icon/WinIcon.jpg</file>
        <file>icon/NoPicture.jpg</file>
    </qresource>
    <qresource prefix="/background">
        <file>background/background_1.png</file>
        <file>background/background_2.jpg</file>
        <file>background/background_3.jpg</file>
    </qresource>
</RCC>
